Wp8-Cpp+C#总结/InputPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneDirect3DXamlAppInterop.InputPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>
        <TextBox x:Name="m_TextBox" HorizontalAlignment="Left" Height="204" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="579" Margin="19,72,0,0"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="238,301,0,0" Grid.Row="1" VerticalAlignment="Top" Height="113" Width="360" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Text="请在下方输入内容 :" Grid.Row="1" Height="45"/>

        <!--ContentPanel - 在此处放置其他内容-->
    </Grid>

</phone:PhoneApplicationPage>